PORT = 4000

DB_URI = "mongodb://localhost:27017/E-Shop"

JWT_SECRET = JHJHKJDLKSAANKDSNVUIFDHOEHUGIWHRNOGN

JWT_EXPIRE = 6d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = aditi.saha.ria@g.bracu.ac.bd

SMPT_PASSWORD = moveonaditi